# server {
#     listen 80;
#     server_name _;

#     client_max_body_size 20M;

#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://webapp:18080;
#     }

#     location /static/ {
#         alias /app/static/;
#         autoindex off;
#     }

#     location /media/ {
#         alias /app/media/;
#         autoindex off;
#     }   
# }