# HTTP для получения сертификатов
server {
    listen 80;
    server_name stock-screener-pro.ru www.stock-screener-pro.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS для основного приложения
server {
    listen 443 ssl;
    server_name stock-screener-pro.ru www.stock-screener-pro.ru;

    ssl_certificate /etc/letsencrypt/live/stock-screener-pro.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stock-screener-pro.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp:18080;
    }

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }
}
