server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    # Прокси API запросов
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp:18080;
    }

    # Обработка статических файлов
    location /static/ {
        alias /static/;
        autoindex off; 
    }

    # Обработка медиа файлов
    location /media/ {
        alias /media/;
        autoindex off; 
    }
}
